{
  "pages": [
    "pages/index/index",
    "pages/article/article"
    
  ],
  "window": {
    "navigationBarBackgroundColor": "#000",
    "enablePullDownRefresh":true
  },
  "sitemapLocation": "sitemap.json"
}